1. 회사의 개요  :  2594
2. 회사의 연혁  :  2594
3. 자본금 변동사항  :  2594
4. 주식의 총수 등  :  2594
1. 요약재무정보  :  2594
2. 연결재무제표  :  2594
3. 연결재무제표 주석  :  2594
4. 재무제표  :  2594
5. 재무제표 주석  :  2594
1. 이사회에 관한 사항  :  2594
2. 감사제도에 관한 사항  :  2594
2. 임원의 보수 등  :  2594
1. 임원 및 직원 등의 현황  :  2593
1. 전문가의 확인  :  2592
2. 전문가와의 이해관계  :  2592
5. 정관에 관한 사항  :  2438
6. 배당에 관한 사항  :  2438
7. 증권의 발행을 통한 자금조달에 관한 사항  :  2438
8. 기타 재무에 관한 사항  :  2438
1. 외부감사에 관한 사항  :  2438
2. 내부통제에 관한 사항  :  2438
3. 주주총회 등에 관한 사항  :  2438
1. 공시내용 진행 및 변경사항  :  2438
2. 우발부채 등에 관한 사항  :  2438
3. 제재 등과 관련된 사항  :  2438
4. 작성기준일 이후 발생한 주요사항 등 기타사항  :  2438
3. 타법인출자 현황(상세)  :  2436
1. 연결대상 종속회사 현황(상세)  :  2431
2. 계열회사 현황(상세)  :  2431
1. 사업의 개요  :  2418
2. 주요 제품 및 서비스  :  2318
3. 원재료 및 생산설비  :  2318
4. 매출 및 수주상황  :  2318
5. 위험관리 및 파생거래  :  2318
6. 주요계약 및 연구개발활동  :  2318
7. 기타 참고사항  :  2318
5. 의결권 현황  :  156
6. 배당에 관한 사항 등  :  156
6. 기타 재무에 관한 사항  :  156
3. 주주의 의결권 행사에 관한 사항  :  156
7. 정관에 관한 사항  :  152
2. 영업의 현황  :  100
3. 파생상품거래 현황  :  100
4. 영업설비  :  100
5. 재무건전성 등 기타 참고사항  :  100
2. (제조서비스업)주요 제품 및 서비스  :  20
3. (제조서비스업)원재료 및 생산설비  :  20
4. (제조서비스업)매출 및 수주상황  :  20
5. (제조서비스업)위험관리 및 파생거래  :  20
6. (제조서비스업)주요계약 및 연구개발활동  :  20
7. (제조서비스업)기타 참고사항  :  20
2. (금융업)영업의 현황  :  20
3. (금융업)파생상품거래 현황  :  20
4. (금융업)영업설비  :  20
5. (금융업)재무건전성 등 기타 참고사항  :  20
사업의 개요  :  20
4. 연구개발 실적(상세)  :  13
4. 연구개발실적(상세)  :  12
4. 지적재산권 보유현황(상세)  :  10
4. 지적재산권 현황(상세)  :  9
4. 수주상황(상세)  :  7
4. 지적재산권 보유 현황(상세)  :  6
4. 사업의 개요  :  6
4. 사업의 내용과 관련된 사항(상세)  :  5
4. 지적재산권 현황  :  4
5. 지적재산권 현황(상세)  :  4
5. 연구개발 실적(상세)  :  3
4. 투자금융 현황(금융부문_상세)  :  2
특허권 등록 현황_국내, 해외  :  2
4. 생산설비의 현황 등(상세)  :  2
6. 주요계약 및 연구개발활동(상세)  :  2
4. 지적재산권 보유 현황  :  2
4. 지적재산권 현황 (상세)  :  2
4. 연구개발활동  :  2
4. 사업의개요  :  2
4. 연구개발실적  :  2
4. 연구개발실적 (상세)  :  2
4. 용어설명표  :  2
4. 라이센스아웃(License-out) 계약(상세)  :  2
5. 라이센스인(License-in) 계약(상세)  :  2
6. 연구개발 담당조직(상세)  :  2
7. 핵심 연구인력(상세)  :  2
8. 신약 등 과제 개발진행 현황표(상세)  :  2
4. 경영상의 주요계약(상세)  :  2
4. 지식재산권 현황(상세)  :  2
4. 사업의 내용과 관련된 사항  :  2
4. 매출실적(상세)  :  2
4. 경영상의 주요 계약(상세)  :  2
4. 투자운용인력 현황(상세)  :  2
5. 연구개발실적(상세)  :  2
4. 영업용 설비 현황(상세)  :  2
4. 생산설비 현황(상세)  :  1
4. 수주상황_민간공사(상세)  :  1
5. 연구개발활동_연구개발실적(상세)  :  1
6. 지적재산권 보유현황(상세)  :  1
4. 사업의 내용(상세)  :  1
4. 지식재산권 보유현황(상세)  :  1
1. 연결대상 종속회사 현황(해당사항 없음)  :  1
2. 계열회사 현황(해당사항 없음)  :  1
3. 타법인출자 현황(기재생략)  :  1
4. 기술도입계약[상세]  :  1
5. 연구개발 실적[상세]  :  1
4. 국내/외 특허 리스트(상세)  :  1
4. 주요 연구 실적(상세)  :  1
5. 산업재산권 현황(상세)  :  1
4. 상표권의 주요내용(상세)  :  1
-  :  1
4. (쇼핑) 지점설치 현황 - 백화점 사업부문(상세)  :  1
5. (쇼핑) 지점설치 현황 - 할인점 사업부문(상세)  :  1
6. (쇼핑) 매출실적(상세)  :  1
7. (칠성) 사회공헌 관련 주요 활동  :  1
4. 재무상태표(신탁계정 상세)  :  1
5. 손익계산서(신탁계정 상세)  :  1
6. 신용파생상품 명세(상세)  :  1
5. 지적재산권 보유 현황(상세)  :  1
4. 모집형태별 원수보험료(상세)  :  1
4. 지적재산권 목록(상세)  :  1
4. 투자일임운용인력 현황(상세표)  :  1
5. 지점 개설 계좌(수수료 현황)  :  1
6. 은행개설 계좌 매매수수료(비대면 포함)  :  1
7. 일임형 Wrap상품  :  1
4. 지적재산권 중 특허권 현황(상세)  :  1
4. 에이치케이이노엔 경영상의 주요 계약(상세)  :  1
4. 주요 설비 현황(상세)  :  1
4. 연결실체의 특허현황(상세)  :  1
1. 임원 및 직원의 현황  :  1
4. 주요계약 및 연구개발활동(상세)  :  1
4. 철강사업 생산 능력(상세)  :  1
4. 지적재산권(특허, 실용신안 및 디자인권] 현황  :  1
4. 수주상황-진행중인 공사(상세)  :  1
5. 지적재산권 현황(상세)'  :  1
4. 주요 제품 및 서비스(상세)  :  1
5. 원자재 및 생산설비(상세)  :  1
4. 사업부문별 매출 현황(상세)  :  1
6. 지적 재산권(상세)  :  1
4. 주요 상품 ·서비스 (1) 예금상품(상세)  :  1
5. 주요 상품 ·서비스 (2) 대출상품(상세)  :  1
6. 주요 상품 ·서비스 (3) 신탁상품(상세)  :  1
7. 주요 상품 ·서비스 (4) 투자신탁상품(상세)  :  1
8. 주요 상품 ·서비스 (5) 외환업무(상세)  :  1
9. 주요 상품 ·서비스 (6) 방카슈랑스(상세)  :  1
10. 주요 상품 ·서비스 (7) 전자금융(상세)  :  1
11. 투자운용인력현황(상세)  :  1
12. 일임형 Wrap 상품(상세)  :  1
4. 생산설비 변동사항(상세)  :  1
5. 그 밖에 투자의사결정에 필요한 사항(상세)  :  1
경영상의 주요계약(상세)  :  1
4. 사업 관련 용어 Appendix  :  1
5. 연구개발인력현황  :  1
6. 연구개발실적  :  1
특허의 명칭 및 내용  :  1
상세표-4. 사업과 관련된 중요한 지적재산권(특허권)등  :  1
통화옵션 체결 상세현황  :  1
4. 국내외 특허 보유 현황(상세)  :  1
4. 주요 제품 등의 현황(상세)  :  1
4. (하나은행) 예금업무(상세)  :  1
5. (하나은행) 대출업무(상세)  :  1
6. (하나은행) 기타업무-외환/수출입 서비스(상세)  :  1
7. (하나은행) 기타업무-e-금융서비스(상세)  :  1
8. (하나카드) 신용카드 상품(상세)  :  1
9. (하나저축은행) 예금상품(상세)  :  1
10. (하나저축은행) 대출상품(상세)  :  1
11. (하나금융투자) 신용파생상품 상세명세(상세)  :  1
4. 기술도입계약 및 상표 계약(계약별 상세현황)  :  1
5. 신약과제 및 합성원료 개량신약현황(상세)  :  1
4. 에이치케이이노엔 경영상의 주요계약(상세)  :  1
5. 콜마비앤에이치 핵심 연구인력(상세)  :  1
5. 지적재산권  :  1
4. 기술도입계약 및 상표 계약(계약별상세내역)  :  1
5. 신약과제 및 합성원료 개량신약현황  :  1
4. (주)하림 생산설비현황(상세표)  :  1
1. 해당사항 없음  :  1
2. 해당사항 없음  :  1
4. 주요 제품 및 서비스  :  1
4. 사업의 개요[상세]  :  1
4. 통화옵션 계약체결 현황  :  1
4. 주요 연구개발과제 및 실적(상세)  :  1
당사의 핵심 및 주변 기술[상세]  :  1
지적재산권 보유현황[상세]  :  1
관련 용어 설명[상세]  :  1
4. 주요 지적재산권 보유현황 (상세)  :  1
4. 기타 참고사항 : 지적재산권(특허권) 보유현황(상세)  :  1
9. 기타종속회사 경영상의 주요계약(상세)  :  1
4. 주요종속회사 켐온(상세)  :  1
5. 산업현황 및 보유기술  :  1
6. 핵심 연구인력(상세)  :  1
7. 보유기술 특허현황(상세)  :  1
4. 사업부문별 종속회사 현황  :  1
4. 사업의 내용  :  1
4. 주요 모바일 요금제(상세)  :  1
5. 주요 홈서비스 요금제(상세)  :  1
6. 주요종속회사 LG헬로비전 주요 유/무선요금제(상세)  :  1
7. 연구개발 실적(상세)  :  1
4. 당분기 중 취득한 주요 특허권  :  1
4. 상표권(상세)  :  1
5. 특허권(상세)  :  1
6. 연구개발 실적(상세)  :  1
4. 사업의 내용과 관련된 사항(50행 이상 표)  :  1
4. 포스코건설 수주상황(상세)  :  1
5. 포스코케미칼 수주상황(상세)  :  1
4. 주요지적재산권 보유현황(상세)  :  1
4. 연구개발활동 상세  :  1
4. 주요 지적재산권 보유현황  :  1
4. 수주현황(상세)  :  1
4. 주요 제품에 대한 설명  :  1
5. 주요 연구개발 실적  :  1
5. 특허권 보유현황(상세)  :  1
4. 수주 상황(상세)  :  1
4. 연구개발인력 구성 및 현황(상세)  :  1
5. 지식재산권 등록/출원 현황(상세)  :  1
해당사항없음  :  1
4. 생산설비(연구설비)에 관한 사항(상세)  :  1
4. 연구개발 활동(상세)  :  1
4. 지적재산권 보유현황  :  1
5. 용어해설  :  1
4. 게임별 아이템 판매 가격[상세]  :  1
5. 사업부문별 매출 실적 현황[상세]  :  1
4. 정부과제 수행 실적(상세)  :  1
5. 주요 특허 현황(상세)  :  1
6. 주요 논문 실적(상세)  :  1
4-1. 사업의 개요 - 생산설비의 현황(상세)  :  1
4-2. 사업의 개요 - 판매 조건 및 경로, 판매 전략, 주요 매출처(상세)  :  1
4-3. 사업의 개요 - 위험관리 및 파생거래(상세)  :  1
4-4. 사업의 개요 - 연구개발 실적(상세)  :  1
4-5. 사업의 개요 - 지적재산권(상세)  :  1
4-6. 사업의 개요 - 시장여건 및 영업의 개황 등(상세)  :  1
4. 국내 및 해외 주요 사업장 현황(상세)  :  1
4. 지점설치 현황 - 백화점 사업부문(상세)  :  1
5. 지점설치 현황 - 할인점 사업부문(상세)  :  1
6. 매출실적(상세)  :  1
4. 해외 토지 및 건물 임차현황(상세)  :  1
4. 관련 특허 보유상황  :  1
4. 산업재산권 현황(상세)  :  1
4. 물류부문 영업설비 현황(국내)  :  1
5. 물류부문 영업설비 현황(해외)  :  1
지적재산권 보유현황  :  1
4. 특허권, 실용신안권, 의장권, 상표권 및 저작권 등 지적재산권 보유현황(상세)  :  1
4. 에이치디씨현대산업개발(주) 수주상황 민간공사(상세)  :  1
5. 에이치디씨현대산업개발(주) 연구개발실적(상세)  :  1
6. 에이치디씨현대이피(주) 연구개발실적(상세)  :  1
7. 에이치디씨현대산업개발(주) 지적재산권 보유 현황(상세)  :  1
4. 투자운용인력현황(한화투자증권(주))  :  1
4. 경영상의 주요계약[상세]  :  1
1. 연결대상 종속회사 현황(상세) : 해당사항 없음  :  1
2. 계열회사 현황(상세) : 해당사항 없음  :  1
4. 주요 연구개발 실적(상세)  :  1
6. 환경 및 안전 관련 허가/신고 사항(상세)  :  1
4. (LG화학)국내 및 해외 주요사업장 현황(상세)  :  1
5. (LG전자)연구개발실적(상세)  :  1
6. (LG유플러스)연구개발 실적(상세)  :  1
4. 연구개발 실적 현황(상세)  :  1
4. 디자인 개발등록 현황(상세)  :  1
5. 상표등록현황(상세)  :  1
6. 경영상의 주요계약 등(상세)  :  1
4. 원료의약품 부문[상세]  :  1
5. 글로벌 신약개발 부문[상세]  :  1
6. 지적재산권 보유현황[상세]  :  1
4. 주요 연구개발활동(상세)  :  1
4. 용어 정리  :  1
5. 지적 재산권 보유 현황  :  1
1.연결대상 종속회사 현황(상세)  :  1
4.최근 3사업연도 제품 개발 실적  :  1
4. 사업과 관련된 지적재산권 보유현황  :  1
4. 증권거래 현황(상세)  :  1
5. 장내파생상품 거래현황(상세)  :  1
6. 투자중개 업무(상세)  :  1
4. 지적재산권 세부 목록  :  1
4. 종속회사별 사업내용(상세)  :  1
4. 주요 생산(영업) 설비의 현황  :  1
5. 수주상황  :  1
6. 경영상의 주요계약 등  :  1
7. 주요 연구개발 실적  :  1
8. 사업부문별 주요 지적재산권  :  1
9. 투자운용인력현황(한화투자증권)  :  1
4. 가스도입판매 사업부문 수주상황(상세)  :  1
5. 공사 및 용역서비스 수주현황(상세)  :  1
6. 연구개발 담당 조직(상세)  :  1
4. 주요 수주 현황(상세)  :  1
4. 원재료 및 생산설비(상세)  :  1
5. 매출 및 수주상황(상세)  :  1
4. 사업의내용(상세)  :  1
5. 연구개발 주요 진행 현황(상세)  :  1
6. 주요 지적재산권 보유현황  :  1
4. (LX인터내셔널) 물류부문 영업설비 현황(국내)  :  1
5. (LX인터내셔널) 물류부문 영업설비 현황(해외)  :  1
6. (LX하우시스) 지적재산권 보유현황  :  1
4. 경영상의 중요계약(상세)  :  1
5. 연구개발 진행 현황(상세)  :  1
지적재산권  :  1
2. 기업집단에 소속된 회사(상세)  :  1
4. 투자운용 인력현황(상세)  :  1
5. 신탁업무 재무제표(상세)  :  1
4. 특허상표권 현황(상세)  :  1
5. 주요 국가별 허가 등록현황(상세)  :  1
4. 사업의 내용 - 경쟁업체 대비 비교우위 요소 - 지적재산권 등  :  1
5. 지적재산권 보유현황(상세)  :  1
4. (주)코스모코스 연구개발 실적 현황(상세)  :  1
4. 특허권 등  :  1
4. 사업의 개요(상세)  :  1
4. 사회공헌 관련 주요 활동  :  1
4. 생산설비의 현황(상세)  :  1
4. 주요 유/무선 요금제(상세)  :  1
4. 투자운용인력현황(상세)  :  1
5. 신용파생상품 계약 명세(상세)  :  1
6. 주요 지적재산권 현황(상세)  :  1
4. 투자운용인력현황  :  1
4. 경영상의 주요계약-라이센스인(상세)  :  1
5. 경영상의 주요계약-수출공급계약(상세)  :  1
4. 특허권 보유 현황(상세)  :  1
5. 재무상태표(신탁계정)(상세)  :  1
6. 손익계산서(신탁계정)(상세)  :  1
7. Wrap수수료율(상세)  :  1
8. 취급상품(상세)  :  1
9. 신용파생상품 상세명세(상세)  :  1
4. 특허권 상세  :  1
4. 경영상의 주요계약  :  1
4. 기타 주요 계약 상세현황  :  1
5. 특허권 보유 세부현황  :  1
5. 지적재산권 현황  :  1
4. 사업의개요-용의의 정의(상세)  :  1
5. 사업의개요-지적재산권 현황(상세)  :  1
4. 경영상의 주요계약 등  :  1
5. 연구개발실적  :  1
None  :  1
5. 연구개발 현황(상세)  :  1
지적재산권 보유현황(상세)  :  1
5. 경영상 주요계약 등 (상세)  :  1
4-1. 주요 상품 및 서비스(상세)- 기업상품  :  1
4-2. 주요 상품 및 서비스(상세) - 투신상품  :  1
4-3. 주요 상품 및 서비스(상세) - 외환업무/상품  :  1
4-4. 주요 상품 및 서비스(상세) - 전자금융업무  :  1
4-5. 주요 상품 및 서비스(상세) - 방카슈랑스  :  1
4-1. 주요 상품 및 서비스 - 기업상품(상세)  :  1
4-2. 주요 상품 및 서비스- 투신상품(상세)  :  1
4-3. 주요 상품 및 서비스 - 외환업무/상품(상세)  :  1
4-4. 주요 상품 및 서비스 - 전자금융업무(상세)  :  1
4-5. 주요 상품 및 서비스 - 방카슈랑스(상세)  :  1
4. 특허권 실용신안권 및 상표권 등 지적재산권 현황  :  1
5. 지적재산권(상세)  :  1
4. 지적재산권(상세)  :  1
4. 해외 생산설비 현황(상세)  :  1
5. 수주상황(상세)  :  1
4. 효성티앤씨㈜ 생산설비의 현황  :  1
5. 효성중공업㈜ 지적재산권 보유 현황(상세)  :  1
4. 주요상품 및 서비스 내용(상세)  :  1
2. 계열회사의 현황(상세)  :  1
4. 영업종류별 현황 - 가. 투자매매업무 - (1) 증권거래현황[상세]  :  1
4. 영업종류별 현황 - 나. 투자중개업무 - (1) 금융투자상품의 위탁매매 및 수수료 현황표(상세)  :  1
5. 영업종류별 현황 - 마. 신탁업무 - (가) 재무상태표(상세)  :  1
5. 영업종류별 현황 - 마. 신탁업무 - (나) 손익계산서(상세)  :  1
6. 재무건전성 등 기타 참고사항 - 자. 취급상품 등(상세)  :  1
해당사항 없음  :  1
4. 국내설비 현황(상세)  :  1
4. 상표권 세부내역(상세)  :  1
5. 특허권 세부내역(상세)  :  1
4.지적재산권보유현황  :  1
4. 증권거래현황(상세)  :  1
5. 장내파생상품거래현황(상세)  :  1
6. 금융투자상품의 투자중개 및 수수료현황(상세)  :  1
4. 아티스트 전속계약 현황(상세)  :  1
6. [SK매직] 연구개발실적(상세)  :  1
